<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYq-kc-30a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-bD-egL">
                                <rect key="frame" x="147.5" y="350.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xI-q2-6su"/>
                                    <constraint firstAttribute="width" constant="80" id="rFw-pS-2bA"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="recordVideoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ua-0Y-xzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fj0-bD-egL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tfc-C0-sKp"/>
                            <constraint firstItem="Fj0-bD-egL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XaO-Di-thO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Bb-zl-hcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="107.49625187406298"/>
        </scene>
        <!--Select Audio Controller-->
        <scene sceneID="9vg-gB-axJ">
            <objects>
                <viewController storyboardIdentifier="SelectAudioController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxm-br-R07" customClass="SelectAudioController" customModule="VideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTa-ij-GNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Qh-8sW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgq-Qh-8sW" firstAttribute="leading" secondItem="AeQ-G9-qBa" secondAttribute="leading" id="5wH-1v-HDR"/>
                            <constraint firstItem="Qgq-Qh-8sW" firstAttribute="top" secondItem="AeQ-G9-qBa" secondAttribute="top" id="CsS-uc-GXh"/>
                            <constraint firstItem="AeQ-G9-qBa" firstAttribute="bottom" secondItem="Qgq-Qh-8sW" secondAttribute="bottom" id="T2u-Rf-2kG"/>
                            <constraint firstItem="AeQ-G9-qBa" firstAttribute="trailing" secondItem="Qgq-Qh-8sW" secondAttribute="trailing" id="alM-Qj-re0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeQ-G9-qBa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qgq-Qh-8sW" id="QXg-h5-GJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kd-zp-3Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozh-Ws-KKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYq-kc-30a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ut-zi-ldi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qbi-GH-0eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuM-gh-wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
